<vlayout apply="onexas.axes.web.zk.ctrl.admin.secret.SecretEditorCtrl" vflex="1" hflex="1">
	<div id="vhintbox" sclass="form-layout">
		<div sclass="hint-box">
			<label value="${x:l('axes.msg.blankSecretEditorHint')}"/>
		</div>
	</div>
	<singletabbox id="vtabbox" sclass="classic1" visible="false" vflex="1" hflex="1">
		<tabs>
			<tab id="vsecretInfo" label="${x:l('axes.information')}" sclass="max-width-ellipsis"></tab>
		</tabs>
		<tabpanels>
			<singletabpanel id="vsecretInfoEditor" src="~@/axes/admin/secret/secretInfoEditor.zul"></singletabpanel>
			<singletabpanel id="vsecretRolesEditor" src="~@/axes/admin/secret/secretRolesEditor.zul"></singletabpanel>
		</tabpanels>
	</singletabbox>
</vlayout>