<vlayout apply="onexas.axes.web.zk.ctrl.admin.secret.SecretInfoEditorCtrl" vflex="1" hflex="1"
	sclass="form-layout">
	<grid forward="onOK=mainComp.onSave" hflex="1" sclass="form-grid">
		<columns>
			<column align="right" hflex="min" label="-" />
			<column hflex="1" label="-" />
		</columns>
		<rows>
			<row>
				<label sclass="form-title" value="${x:l('axes.uid')}" />
				<cell>
					<label id="vuid"/>
				</cell>
			</row>
			<row>
				<label sclass="form-title" value="${x:l('axes.code')}" />
				<cell>
					<label id="vcode"/>
				</cell>
			</row>
			<row>
				<label sclass="form-title" value="${x:l('axes.description')}" />
				<cell>
					<textbox id="vdescription" sclass="form-input fullwidth" />
				</cell>
			</row>
			<row>
				<label sclass="form-title"
					value="${x:l('axes.secret.content')}" />
				<cell>
					<hlayout>
						<button forward="onClick=mainComp.onToggleUpdateContent"
							sclass="slave" tooltiptext="${x:l('axes.secret.toggleUpdateContent')}"
							iconSclass="fas fa-file-alt" />
					</hlayout>
				</cell>
			</row>						
		</rows>
	</grid>
	<textbox id="vcontent" sclass="form-input code" vflex="1" hflex="1" readonly="true"
		multiline="true" />	
	<hlayout hflex="1" sclass="form-btn-box">
		<div hflex="1" />
		<button label="${x:l('axes.delete')}" forward="onClick=mainComp.onDelete" sclass="slave"
			iconSclass="fas fa-trash-alt" />
		<button label="${x:l('axes.save')}" forward="onClick=mainComp.onSave" />
	</hlayout>
</vlayout>