<?xml version="1.0" encoding="UTF-8"?>
<?page title="ZK Test" language="xul/html"?>
<window title="${arg.title}"
	sclass="axes z-messagebox-window ${arg.sclass}" border="normal"
	width="360px" closable="true" use="org.zkoss.zul.impl.MessageboxDlg"
	xmlns:w="client">
	<hbox sclass="-msgbody">
		<i sclass="${arg.icon}" />
		<div sclass="z-messagebox">
			<label value="${arg.message}" multiline="true"
				w:onBind="zul.wnd.Messagebox.onBind(this, '${empty arg.width ? 450: arg.width}')" />
		</div>
	</hbox>
	<separator sclass="-sep" />
	<hbox id="buttons" sclass="-btnbox" pack="center" align="center">
		<custom-attributes button.sclass="z-messagebox-button" /><!-- CSS class for buttons -->
	</hbox>
</window>
