#default node name of app
coordinate.node=default

#shutdown timeout in second
coordinate.shutdownTimeout=120

#by default, we exclude null to be serialized to json
spring.jackson.default-property-inclusion=non-null