# coordinate

./: .gitignore  release.sh  replaceVer.sh  version-dev
axes-app/: Dockerfile  pom.xml  readme.md
axes-app/config/: boot.yaml
axes-app/src/main/java/onexas/axes/app/: AxesApplication.java
axes-app/src/main/resources/: application.properties
axes-web/: pom.xml
axes-web/src/main/java/onexas/axes/web/: AxesController.java  AxesWebConfiguration.java  Constants.java  CookiePreference.java  LocaleThreadLocalFilter.java  PageEntry.java  PageEntryRegistory.java  PrincipalPermissionBundle.java  PrincipalPermissionRegistory.java  RequestContext.java  RequestUriFilter.java  SessionContext.java  WebConfiguration.java  Workspace.java
axes-web/src/main/resources/: axes-web.properties  coordinate-beans.xml  coordinate-config.xml
axes-web/src/main/resources/metainfo/tld/: axes.tld  config.xml
axes-web/src/main/resources/metainfo/zk/: lang-addon.xml  zk.xml
axes-web/src/main/resources/schema/: axes-web-session-init-mariadb.sql
axes-web/src/main/resources/view/axes/: axes-ml.labels  axes-ml_zh_TW.labels  axes.labels  axes.zul  axes_zh_TW.labels  login.zul  mySettings.zul
axes-web/src/main/resources/view/axes/admin/: domainMgnt.zul  hookMgnt.zul  jobMgnt.zul  logMgnt.zul  organizationMgnt.zul  roleMgnt.zul  secretMgnt.zul  settingMgnt.zul  userMgnt.zul
axes-web/src/main/resources/view/axes/err/: exception2alert.zul  exception2msg.zul
axes-web/src/main/resources/view/axes/my/: myPassword.zul  myProfile.zul
axes-web/src/main/resources/view/zkoverride/: messagebox_input_check.zul  messagebox_input_list.zul  messagebox_input_text.zul  messagebox_template.zul
axes-web/src/main/resources/web/axes/css/: axes.css  axes.css.dsp
axes-web/src/main/resources/web/axes/js/: axes.js  axes.js.dsp  axes.lang.js.dsp  jquery.fullscreen.js  jquery.highlight-4.js
axes-web/src/main/resources/web/entry/: axes.zul  login.zul  test.zul
axes-web/src/main/resources/web/js/axeswgt/: I.js  zk.wpd
coordinate-api/: pom.xml
coordinate-api-generator/: pom.xml
coordinate-api-generator/src/main/resources/coordinate-java-okhttp-gson/: ApiClient.mustache  JSON.mustache
coordinate-api-generator/src/main/resources/coordinate-typescript-fetch/: apis.mustache  modelGeneric.mustache  modelOneOf.mustache  runtime.mustache
coordinate-api-impl/: pom.xml
coordinate-api-impl/src/main/java/onexas/coordinate/api/: CoordinateApiImplConfiguration.java  InitDemoListener.java
coordinate-api-impl/src/main/resources/: coordinate-beans.xml  coordinate-config.xml
coordinate-api-sdk/: pom.xml
coordinate-api-sdk-typescript/: .gitignore  pom.xml
coordinate-api-sdk-typescript/src/main/assembly/: typescript.xml
coordinate-api-sdk-typescript/src/main/resources/: package-lock.json
coordinate-api-sdk-typescript/src/main/resources/src/: constants.ts
coordinate-api-sdk/src/main/resources/: coordinate-config.xml
coordinate-api-sdk/src/test/resources/: coordinate-api-sdk-test.properties  coordinate-config.xml
coordinate-api/src/main/java/onexas/coordinate/api/: GrantPermission.java  GrantPermissions.java  RequestContext.java
coordinate-app/: Dockerfile  pom.xml  prerequisite.md  readme.md
coordinate-app/api/: definition.json
coordinate-app/config/: boot.yaml  coordinate-userconfig.xml
coordinate-app/src/main/assembly/: schema.xml
coordinate-app/src/main/java/onexas/coordinate/app/: CoordinateApplication.java
coordinate-app/src/main/resources/: application.properties  coordinate-config.xml
coordinate-app/src/test/java/onexas/coordinate/app/: CoordinateApiDefinitionGenerator.java
coordinate-app/src/test/resources/: coordinate-app-test.properties
coordinate-common/: pom.xml
coordinate-common/src/main/resources/: ValidationMessages.properties  ValidationMessages_en_US.properties  ValidationMessages_zh_CN.properties  ValidationMessages_zh_TW.properties  coordinate-beans.xml  coordinate-common.properties  coordinate-config.xml
coordinate-common/src/test/resources/: coordinate-common-test.properties  coordinate-config.xml  dev-test.yaml
coordinate-data/: pom.xml
coordinate-data/src/main/java/onexas/coordinate/data/: Constants.java  CoordinateDataConfiguration.java  CoordinateEntityManageConfiguration.java  CoordinateEntityManager.java  CoordinateSchemaConfiguration.java  Locker.java  LockerException.java  SchemaMigrator.java
coordinate-data/src/main/resources/: coordinate-beans.xml  coordinate-data.properties
coordinate-data/src/main/resources/schema/: coordinate-data-shedlock-check-mariadb.sql  coordinate-data-shedlock-init-mariadb.sql
coordinate-data/src/test/resources/: coordinate-data-test.properties
coordinate-impl/: pom.xml
coordinate-impl/src/main/resources/: coordinate-beans.xml  coordinate-config.xml
coordinate-impl/src/main/resources/schema/coordinate/: V1.0.0__coordinate.sql
coordinate-impl/src/test/resources/: coordinate-impl-test.properties
coordinate-jms/: pom.xml
coordinate-jms/src/main/resources/: coordinate-beans.xml  coordinate-jms.properties
coordinate-lic/: pom.xml
coordinate-lic/src/main/resources/: coordinate-beans.xml
coordinate-lic/src/test/resources/: log4j.properties  zechster-config-test.xml
coordinate-root/: mvn.md  pom.xml  references.md  release-note.txt
coordinate-root/src/site/: site.xml
coordinate-root/src/site/fml/: general.fml
coordinate-root/src/site/resources/css/: site.css
coordinate-shell/: pom.xml
coordinate-shell/src/main/java/onexas/coordinate/: Constants.java
coordinate-shell/src/main/resources/: coordinate-beans.xml  coordinate-config.xml  coordinate.properties
coordinate-web/: pom.xml
coordinate-web/src/main/resources/: coordinate-beans.xml  coordinate-config.xml  coordinate-web.properties
coordinate-web/src/main/resources/schema/: coordinate-web-session-init-mariadb.sql
coordinate-web/src/main/resources/web-static/thymeleaf/: error.css
coordinate-web/src/main/resources/web-templates/thymeleaf/: error-404.html  error.html
coordinate-web/src/test/resources/: coordinate-web-test.properties
(+662 files in other folders)
