

#auto select database dialect for multiple ds
spring.jpa.database=default
spring.jpa.open-in-view=false

coordinate-data.locker.defaultTimeout=5m
coordinate-data.locker.waitfoxFix=1s
coordinate-data.locker.waitforVariety=1s

#we do our own control, (this doesn't work in my current evn, has to exclude FlywayAutoConfiguration. in @SpringBootApplication
spring.flyway.enabled=false

#with this, we are safe in reserved word.
spring.jpa.properties.hibernate.globally_quoted_identifiers=true