-------------------------------------------
 OneXas - Coordinate Release Notes
-------------------------------------------
 1.0.0-beta
 --------
 * New Features
   * Support User, Domain & Relation Services & APIs
   * Support User, Role & Relation Services & APIs
   * Support User, Organization & Service & APIs
   * Support Role, Permission & Relation Services & APIs
   * Support Axes, a general console UI.  
       
 * Improvements	
   * XAS-32 Don't extend authtoken for every request, it has bad performance
   * XAS-31 Add Cache on some major-read service
   * XAS-33 should move some coordinate web config in config.xml to coordinateWeb
          
 * Fixed Bugs
   * XAS-1 Don't allow password update of a domain user
   * XAS-17 Support default roles in domain config
         
 * Upgrade Notes

-------------------------------------------
 History
-------------------------------------------
