
#minimum lock time to prevent time unsync between timer-node
coordinate.schedule.minimumLockTime=5s

#second, minute, hour, day of month, month, day(s) of week
coordinate.schedule.pruneAuthenticationToken=0 0/5 * * * *
coordinate.schedule.pruneJob=15 */10 * * * *
coordinate.schedule.pruneLog=30 */10 * * * *
coordinate.schedule.pruneInfoCache=45 */10 * * * *

coordinate.timeout.finishedJobPruneTimeout=2h
coordinate.timeout.debugLogPruneTimeout=2h
