<vlayout
	apply="onexas.axes.web.zk.ctrl.admin.role.RolePermissionsEditorCtrl"
	vflex="1" hflex="1" sclass="form-layout" spacing="0">
	<toolbar hflex="1" sclass="classic2">
		<hlayout sclass="z-valign-middle">
			<div hflex="1"/>
			<toolbarbutton iconSclass="fas fa-plus"
				forward="onClick=mainComp.onAddPermission" />
		</hlayout>
	</toolbar>
	<grid id="vpermissions" vflex="1" hflex="1">
		<columns>
			<column hflex="min" />
			<column hflex="1"
				label="${x:l('axes.permission.target')}" sclass="sortable"
				forward="onClick=mainComp.onColumnSort(target)" />
			<column hflex="1"
				label="${x:l('axes.permission.action')}" sclass="sortable"
				forward="onClick=mainComp.onColumnSort(action)" />
			<column hflex="min" />
		</columns>
		<template name="model">
			<row sclass="narrow">
				<cell sclass="iconCell">
					<i
						sclass="${mainCtrl.getPermissionIconSclass(each)}" />
				</cell>
				<label value="${each.target}" />
				<label value="${each.action}" />
				<hlayout>
					<button iconSclass="fas fa-unlink" tooltiptext="${x:l('axes.remove')}"
						forward="onClick=mainComp.onRemovePermission(${each})"
						sclass="slave" disabled="${mainCtrl.isInToRemove(each) }" />
				</hlayout>
			</row>
		</template>
	</grid>
	<hlayout hflex="1">
		<groupbox closable="false" hflex="1">
			<caption label="${x:l('axes.toAdd')}"></caption>
			<hlayout style="height:80px">
				<div id="vtoadd" sclass="chosen-box" hflex="1" vflex="1"
					style="overflow-y:auto">
				</div>
				<button iconSclass="fas fa-eraser" tooltiptext="${x:l('axes.clear')}"
					forward="onClick=mainComp.onClearToAdd()" sclass="slave" />
			</hlayout>
		</groupbox>
		<groupbox closable="false" hflex="1">
			<caption label="${x:l('axes.toRemove')}"></caption>
			<hlayout style="height:80px">
				<div id="vtoremove" sclass="chosen-box" hflex="1"
					vflex="1" style="overflow-y:auto">
				</div>
				<button iconSclass="fas fa-eraser" tooltiptext="${x:l('axes.clear')}"
					forward="onClick=mainComp.onClearToRemove()" sclass="slave" />
			</hlayout>
		</groupbox>
	</hlayout>
	<hlayout hflex="1" sclass="form-btn-box">
		<div hflex="1" />
		<button label="${x:l('axes.save')}"
			forward="onClick=mainComp.onSave" />
	</hlayout>
</vlayout>