<vlayout apply="onexas.axes.web.zk.ctrl.admin.role.RoleCreatorCtrl" vflex="1" hflex="1" sclass="form-layout">
	<grid forward="onOK=mainComp.onSave" vflex="1" sclass="form-grid">
		<columns>
			<column align="right" hflex="min" label="-"/>
			<column hflex="1" label="-"/>
		</columns>
		<rows>
			<row>
				<label sclass="form-title-require" value="${x:l('axes.code')}" />
				<cell>
					<textbox id="vcode" sclass="form-input fullwidth" />
				</cell>
			</row>
			<row>
				<label sclass="form-title-require" value="${x:l('axes.name')}" />
				<cell>
					<textbox id="vname" sclass="form-input fullwidth" />
				</cell>
			</row>
			<row>
				<label sclass="form-title" value="${x:l('axes.description')}" />
				<cell>
					<textbox id="vdescription" sclass="form-input fullwidth"/>
				</cell>
			</row>
		</rows>
	</grid>
	<hlayout hflex="1" sclass="form-btn-box">
		<div hflex="1" />
		<button label="${x:l('axes.create')}" forward="onClick=mainComp.onSave" />
		<button label="${x:l('axes.cancel')}" forward="onClick=mainComp.onCancel" sclass="slave"/>
	</hlayout>
</vlayout>