<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>onexas.coordinate</groupId>
		<artifactId>coordinate-root</artifactId>
		<version>0.0.0.XASHUB-DEV-SNAPSHOT</version>
		<relativePath>../coordinate-root/pom.xml</relativePath>
	</parent>
	<artifactId>coordinate-impl</artifactId>
	<name>coordinate-impl</name>
	<description>Impl project for Coordinate</description>
	<packaging>jar</packaging>

	<properties>
	</properties>

	<dependencies>
		<dependency>
			<groupId>onexas.coordinate</groupId>
			<artifactId>coordinate-shell</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>onexas.coordinate</groupId>
			<artifactId>coordinate-data</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.flywaydb</groupId>
			<artifactId>flyway-core</artifactId>
		</dependency>		
		
        <!-- ldap domain login -->
        <dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-client-api</artifactId>
			<version>${apache-directory.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.directory.api</groupId>
			<artifactId>api-ldap-codec-standalone</artifactId>
			<version>${apache-directory.version}</version>
		</dependency>		

		<!-- for test-cases dependency -->
		<dependency>
			<groupId>onexas.coordinate</groupId>
			<artifactId>coordinate-data</artifactId>
			<version>${project.version}</version>
			<scope>test</scope>
			<classifier>tests</classifier>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
