<vlayout hflex="1" vflex="1"
	apply="onexas.axes.web.zk.ctrl.admin.log.LogFilterCtrl"
	spacing="0" sclass="form-layout">
	<grid forward="onOK=mainComp.onFilter" vflex="1">
		<columns>
			<column hflex="1" />
		</columns>
		<rows>
			<row sclass="narrow">
				<label sclass="form-title"
					value="${x:l('axes.log.datetimeBefore')}" />
			</row>
			<row>
				<vlayout>
					<hlayout hflex="1">
						<datebox id="vdate" hflex="1"
							sclass="form-input" />
						<timebox id="vtime" hflex="1"
							sclass="form-input" format="HH:mm" />
					</hlayout>
					<label id="vtimeZone" />
				</vlayout>
			</row>
			<row sclass="narrow">
				<label sclass="form-title"
					value="${x:l('axes.log.levelGreater')}" />
			</row>
			<row>
				<listbox id="vlevel" hflex="1" sclass="form-input"
					mold="select">
					<template name="model">
						<listitem label="${mainCtrl.getLevelInfo(each)}" />
					</template>
				</listbox>
			</row>
			<row sclass="narrow">
				<label sclass="form-title"
					value="${x:l('axes.log.objUid')}" />
			</row>
			<row>
				<textbox id="vobjId" hflex="1" sclass="form-input" />
			</row>
			<row sclass="narrow">
				<label sclass="form-title"
					value="${x:l('axes.log.objType')}" />
			</row>
			<row>
				<textbox id="vobjType" hflex="1" sclass="form-input" />
			</row>
			<row sclass="narrow">
				<label sclass="form-title"
					value="${x:l('axes.log.subjectUid')}" />
			</row>
			<row>
				<textbox id="vsubjectId" hflex="1" sclass="form-input" />
			</row>
			<row sclass="narrow">
				<label sclass="form-title"
					value="${x:l('axes.log.subjectType')}" />
			</row>
			<row>
				<textbox id="vsubjectType" hflex="1"
					sclass="form-input" />
			</row>
		</rows>
	</grid>
	<hlayout hflex="1" sclass="form-btn-box">
		<div hflex="1" />
		<button label="${x:l('axes.search')}"
			forward="onClick=mainComp.onFilter" />
		<button label="${x:l('axes.reset')}"
			forward="onClick=mainComp.onReset" sclass="slave" />
	</hlayout>
</vlayout>