<vlayout hflex="1" vflex="1"
	apply="onexas.axes.web.zk.ctrl.admin.organization.OrganizationListCtrl"
	spacing="0">
	<toolbar hflex="1" sclass="classic2">
		<hlayout sclass="z-valign-middle">
			<div>
				<textbox id="vkeyword" sclass="form-input"
					forward="onChange=mainComp.onSearch,onOK=mainComp.onSearch" />
				<i sclass="fas fa-search float-hint" />
			</div>
		</hlayout>
	</toolbar>
	<listbox id="vorganizations" hflex="1" vflex="1"
		forward="onSelect=mainComp.onSelect"
		emptyMessage="${x:l('axes.msg.emptyList')}">
		<listhead>
			<listheader hflex="1" label="${x:l('axes.code')}"
				sclass="sortable" forward="onClick=mainComp.onColumnSort(code)">
			</listheader>
			<listheader hflex="1" label="${x:l('axes.name')}"
				sclass="sortable" forward="onClick=mainComp.onColumnSort(name)">
			</listheader>
		</listhead>
		<template name="model">
			<listitem>
				<listcell label="${each.code}"></listcell>
				<listcell label="${each.name}"></listcell>
			</listitem>
		</template>
	</listbox>
	<paging id="vpaging" hflex="1" forward="onPaging=mainComp.onPaging" />
</vlayout>