<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>onexas.coordinate</groupId>
		<artifactId>coordinate-root</artifactId>
		<version>0.0.0.XASHUB-DEV-SNAPSHOT</version>
		<relativePath>../coordinate-root/pom.xml</relativePath>
	</parent>
	<artifactId>coordinate-api-generator</artifactId>
	<name>coordinate-api-generator</name>
	<description>Api-Generator project for Coordinate</description>
	<packaging>jar</packaging>

	<properties>
	</properties>

	<dependencies>
		<dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>openapi-generator</artifactId>
			<version>${openapi-generator.version}</version>
		</dependency>

	</dependencies>

</project>
