<vlayout
	apply="onexas.axes.web.zk.ctrl.admin.setting.ServerSettingCtrl"
	vflex="1" hflex="1" sclass="form-layout">
	<grid forward="onOK=mainComp.onSave" sclass="form-grid" vflex="1">
		<columns>
			<column align="right" hflex="min" label="-" />
			<column hflex="1" label="-" />
		</columns>
		<rows>
			<row>
				<label sclass="form-title-require"
					value="${x:l('axes.serverSetting.adminEmail')}" />
				<cell>
					<textbox id="vadminEmail" sclass="form-input fullwidth" />
				</cell>
			</row>
			<row>
				<label sclass="form-title-require"
					value="${x:l('axes.serverSetting.consoleUrl')}" />
				<cell>
					<textbox id="vconsoleUrl" sclass="form-input fullwidth"/>
				</cell>
			</row>
			<row>
				<label sclass="form-title-require"
					value="${x:l('axes.serverSetting.apiBaseUrl')}" />
				<cell>
					<textbox id="vapiBaseUrl" sclass="form-input fullwidth"/>
				</cell>
			</row>
			<row>
				<label sclass="form-title-require"
					value="${x:l('axes.serverSetting.apiInternalBaseUrl')}" />
				<cell>
					<textbox id="vapiInternalBaseUrl" sclass="form-input fullwidth"/>
				</cell>
			</row>			
		</rows>
	</grid>
	<hlayout hflex="1" sclass="form-btn-box">
		<div hflex="1" />
		<button label="${x:l('axes.save')}"
			forward="onClick=mainComp.onSave" />
	</hlayout>
</vlayout>