<vlayout apply="onexas.axes.web.zk.ctrl.admin.domain.DomainEditorCtrl" vflex="1" hflex="1">
	<div id="vhintbox" sclass="form-layout">
		<div sclass="hint-box">
			<label value="${x:l('axes.msg.blankDomainEditorHint')}"/>
		</div>
	</div>
	<singletabbox id="vtabbox" sclass="classic1" visible="false" vflex="1" hflex="1">
		<tabs>
			<tab id="vdomainInfo" label="${x:l('axes.information')}" sclass="max-width-ellipsis"></tab>
			<tab id="vdomainUsers" label="${x:l('axes.domain.users')}"></tab>
		</tabs>
		<tabpanels>
			<singletabpanel id="vdomainInfoEditor" src="~@/axes/admin/domain/domainInfoEditor.zul"></singletabpanel>
			<singletabpanel id="vdomainUsersEditor" src="~@/axes/admin/domain/domainUsersEditor.zul"></singletabpanel>
		</tabpanels>
	</singletabbox>
</vlayout>