<vlayout apply="onexas.axes.web.zk.ctrl.admin.domain.DomainCreatorCtrl"
	vflex="1" hflex="1" sclass="form-layout">
	<grid forward="onOK=mainComp.onSave" sclass="form-grid">
		<columns>
			<column align="right" hflex="min" label="-" />
			<column hflex="1" label="-" />
		</columns>
		<rows>
			<row>
				<label sclass="form-title-require"
					value="${x:l('axes.code')}" />
				<cell>
					<textbox id="vcode" sclass="form-input fullwidth" />
				</cell>
			</row>
			<row>
				<label sclass="form-title-require"
					value="${x:l('axes.name')}" />
				<cell>
					<textbox id="vname" sclass="form-input fullwidth" />
				</cell>
			</row>
			<row>
				<label sclass="form-title"
					value="${x:l('axes.description')}" />
				<cell>
					<textbox id="vdescription"
						sclass="form-input fullwidth" hflex="1" />
				</cell>
			</row>
			<row>
				<label sclass="form-title"
					value="${x:l('axes.disabled')}" />
				<cell>
					<checkbox id="vdisabled"
						sclass="form-input fullwidth" />
				</cell>
			</row>
			<row>
				<label sclass="form-title-require"
					value="${x:l('axes.domain.provider')}" />
				<cell>
					<listbox id="vfactory" sclass="form-input fullwidth"
						mold="select" forward="onSelect=mainComp.onSelectFactory">
						<template name="model">
							<listitem label="${each.providerCode}" />
						</template>
					</listbox>
				</cell>
			</row>
			<row>
				<label sclass="form-title"
					value="${x:l('axes.config')}" />
				<cell>
					<hlayout>
						<button forward="onClick=mainComp.onResetConfig"
							sclass="slave" tooltiptext="${x:l('axes.template')}"
							iconSclass="fas fa-file-alt" />
						<button forward="onClick=mainComp.onCheckConfig"
							sclass="slave" tooltiptext="${x:l('axes.checkConfig')}"
							iconSclass="fas fa-stethoscope" />
					</hlayout>
				</cell>
			</row>
		</rows>
	</grid>
	<textbox id="vconfig" sclass="form-input code" hflex="1"
		multiline="true" vflex="1" />
	<hlayout hflex="1" sclass="form-btn-box">
		<div hflex="1" />
		<button label="${x:l('axes.create')}"
			forward="onClick=mainComp.onSave" />
		<button label="${x:l('axes.cancel')}"
			forward="onClick=mainComp.onCancel" sclass="slave" />
	</hlayout>
</vlayout>