<vlayout hflex="1" vflex="1"
	apply="onexas.axes.web.zk.ctrl.admin.hook.HookFilterCtrl"
	spacing="0" sclass="form-layout">
	<grid forward="onOK=mainComp.onFilter" vflex="1">
		<columns>
			<column hflex="1" />
		</columns>
		<rows>
			<row sclass="narrow">
				<label sclass="form-title"
					value="${x:l('axes.uid')}" />
			</row>
			<row>
				<textbox id="vuid" hflex="1"
					sclass="form-input" />
			</row>
			
			<row sclass="narrow">
				<label sclass="form-title"
					value="${x:l('axes.hook.zone')}" />
			</row>
			<row>
				<textbox id="vzone" hflex="1"
					sclass="form-input" />
			</row>
					
			<row sclass="narrow">
				<label sclass="form-title"
					value="${x:l('axes.hook.ownerUid')}" />
			</row>
			<row>
				<textbox id="vownerUid" hflex="1" sclass="form-input" />
			</row>
			
			<row sclass="narrow">
				<label sclass="form-title"
					value="${x:l('axes.hook.ownerType')}" />
			</row>
			<row>
				<textbox id="vownerType" hflex="1" sclass="form-input" />
			</row>
			
			<row sclass="narrow">
				<label sclass="form-title"
					value="${x:l('axes.hook.subjectUid')}" />
			</row>			
			<row>
				<textbox id="vsubjectUid" hflex="1" sclass="form-input" />
			</row>
			
			<row sclass="narrow">
				<label sclass="form-title"
					value="${x:l('axes.hook.subjectType')}" />
			</row>
			<row>
				<textbox id="vsubjectType" hflex="1"
					sclass="form-input" />
			</row>
			
		</rows>
	</grid>
	<hlayout hflex="1" sclass="form-btn-box">
		<div hflex="1" />
		<button label="${x:l('axes.search')}"
			forward="onClick=mainComp.onFilter" />
		<button label="${x:l('axes.reset')}"
			forward="onClick=mainComp.onReset" sclass="slave" />
	</hlayout>
</vlayout>