
##define server port
server.port=8088

##data soruce default to mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

coordinate.datasource.driver-class-name=org.mariadb.jdbc.Driver

##default validate
spring.jpa.properties.hibernate.hbm2ddl.auto=validate

##session
server.servlet.session.timeout=30m

##jdbc as session
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.schema=classpath:schema/coordinate-web-session-init-mariadb.sql
spring.session.jdbc.table-name=COW_SESSION
spring.session.jdbc.cleanup-cron=0 */5 * ? * *

##redis as session
#spring.session.store-type=redis
#spring.session.redis.flush-mode=on-save
#spring.session.redis.namespace=coordinate:session

#have to add this to resolve 
#The bean 'dataSource', defined in onexas.coordinate.data.CoordinateDataConfiguration, could not be registered. 
#A bean with that name has already been defined in class path resource 
#[org/springframework/boot/autoconfigure/jdbc/DataSourceConfiguration$Hikari.class] and overriding is disabled.
spring.main.allow-bean-definition-overriding=true
