axes.DAY=Day
axes.DAYS=Days
axes.HOUR=Hour
axes.HOURS=Hours
axes.MINUTE=Minute
axes.MINUTES=Minutes
axes.MONTH=Month
axes.MONTHS=Months
axes.SECOND=Second
axes.SECONDS=Seconds
axes.WEEK=Week
axes.WEEKS=Weeks
axes.YEAR=Year
axes.YEARS=Years
axes.add=Add
axes.all=All
axes.autoReload=Auto-reload
axes.back=Back
axes.build=Build
axes.cancel=Cancel
axes.checkConfig=Check config
axes.cleanCache=Clean cache
axes.clear=Clear
axes.close=Close
axes.closedDateTime=Closed datetime
axes.code=Code
axes.config=Config
axes.confirmation=Confirmation
axes.create=Create
axes.createdDateTime=Created datetime
axes.dateTime=Datetime
axes.delete=Delete
axes.description=Description
axes.disabled=Disabled
axes.domain.provider=Provider
axes.domain.selectUser=Select Domain User
axes.domain.userAccount=Account
axes.domain.userName=Name
axes.domain.users=Users
axes.domain=Domain
axes.download=Download
axes.edit=Edit
axes.enable=Enable
axes.enabled=Enabled
axes.error=Error
axes.export=Export
axes.fileuploadTitle=File upload
axes.finishedDateTime=Finished datetime
axes.general=General
axes.hook.data=Data
axes.hook.ownerType=Owner Type
axes.hook.ownerUid=Owner Uid
axes.hook.subjectType=Subject Type
axes.hook.subjectUid=Subject Uid
axes.hook.trigger=Trigger
axes.hook.zone=Zone
axes.id=ID
axes.import=Import
axes.info=Information
axes.information=Information
axes.job.node=Node
axes.job.resultJson=Result Json
axes.loading=Loading
axes.locale=Locale
axes.log.content=Content
axes.log.datetimeBefore=Datetime before
axes.log.level=Level
axes.log.levelGreater=Level greater
axes.log.objType=Object Type
axes.log.objUid=Object Uid
axes.log.reporter=Reporter
axes.log.subjectType=Subject Type
axes.log.subjectUid=Subject Uid
axes.login.captcha.reload=Click to reload the image
axes.login.captcha=The words in the image
axes.login.to=Login to
axes.login.your.account=Your account
axes.login.your.password=Your password
axes.login=Login
axes.logout=Logout
axes.menu.coordinateMgnt=Coordinate management
axes.menu.logout=Logout
axes.menu.setting=Setting
axes.menu.system=System
axes.message=Message
axes.miscSetting=Misc. setting
axes.mode=Mode
axes.msg.alreadyLogedInAs=You have logged in as {0}
axes.msg.apiBadRequest=The request has inconsistent data, reason : {0}
axes.msg.apiNoPermission=You don''t have some permissions to do it, reason : {0}
axes.msg.apiUnauthenticed=The session is probable timeout, please re-login the system, reason : {0}
axes.msg.blankDomainEditorHint=Select a domain to edit or create a domain
axes.msg.blankSecretEditorHint=Select a secret to edit or create a secret
axes.msg.blankField=The value is blank
axes.msg.blankOrganizationEditorHint=Select a organization to edit or create a organization
axes.msg.blankRoleEditorHint=Select a role to edit or create a role
axes.msg.blankSelection=The selection is blank
axes.msg.blankUserEditorHint=Select a user to edit or create a user
axes.msg.confirmDelete=Do you really want to delete {0}
axes.msg.emptyList=List is empty
axes.msg.emptyList=The list is empty.
axes.msg.emptySearchResult=There is no search result, please use another condition and search again.
axes.msg.invalidateField=Invalidate field
axes.msg.login.incorrectAccountPassword=Incorrect account or password
axes.msg.login.incorrectCaptcha=Incorrect words of the image
axes.msg.login.incorrectDomain=User doesn't available in this domain, it might belong to other domain
axes.msg.login.needAccount=Please provide your account
axes.msg.login.needDomain=Please provide your domain
axes.msg.login.needPassword=Please provide your password
axes.msg.nopermission=You don't have permission to do it.
axes.msg.notEqualTo=The value is not equal to {0}
axes.msg.notifyBuilt={0} has been built
axes.msg.notifyCreated={0} has been created
axes.msg.notifyDeleted={0} has been deleted
axes.msg.notifyPreformed={0} has been performed
axes.msg.notifyUpdated={0} has been updated
axes.msg.pageNotFound=Page {0} is not found
axes.msg.passwordUpdateNoPermission=Wrong old password or no permission to update it
axes.msg.profileUpdateNoPermission=No permission to update it  
axes.msg.selectOrganizationUserType=Select a user type of the organization
axes.msgbox.clearAll=Clear all
axes.msgbox.noMessage=You don't have any message.
axes.msgbox.unreadMessage=You have {0} unread messages.
axes.myPassword=My password
axes.myProfile=My profile
axes.name=Name
axes.new=New
axes.next=Next
axes.noAutoReload=No auto-reload
axes.ok=OK
axes.or=or
axes.organization.userType.ADVANCED_MEMBER=Advanced Member
axes.organization.userType.MEMBER=Member
axes.organization.userType.SUPERVISOR=Supervisor
axes.organization.users=Users
axes.organization=Organization
axes.owner=Owner
axes.owner=Owner
axes.page.domainMgnt=Domain management
axes.page.hookMgnt=Hook management
axes.page.jobMgnt=Job management
axes.page.logMgnt=Log management
axes.page.mySettings=My settings
axes.page.organizationMgnt=Organization management
axes.page.roleMgnt=Role management
axes.page.secretMgnt=Secret management
axes.page.settingMgnt=Coordinate setting
axes.page.userMgnt=User management
axes.pageSize=Page Size
axes.perform=Perform
axes.permission.action=Action
axes.permission.target=Target
axes.prev=Previous
axes.priority=Priority
axes.processing=Processing
axes.productName=OneXas Solution
axes.productShortName=OneXas
axes.readonly=Readonly
axes.reconnect=Reconnect
axes.reload=Reload
axes.remove=Remove
axes.rename=Rename
axes.requestUid=Request Uid
axes.reset=Reset
axes.result=Result
axes.role.permissions=Permissions
axes.role.users=Users
axes.save=Save
axes.search=Search
axes.select=Select
axes.serverSetting.adminEmail=Admin email
axes.serverSetting.apiBaseUrl=Api base URL
axes.serverSetting.apiInternalBaseUrl=Api internal base URL
axes.serverSetting.consoleUrl=Console URL
axes.serverSetting=Server setting
axes.setOrganization=Set organization
axes.setOwner=Set owner
axes.size=Size
axes.startedDateTime=Started datetime
axes.state=State
axes.stateInfo=State Information
axes.status=Status
axes.subject=Subject
axes.task=Task
axes.template=Template
axes.timeZone.Asia/Taipei=Asia/Taipei
axes.timeZone=Time zone
axes.title=Title
axes.toAdd=To Add
axes.toRemove=To Remove
axes.type=Type
axes.uid=Uid
axes.unit=Unit
axes.unknown=Unknown
axes.upload=Upload
axes.upload=Upload
axes.url=URL
axes.user.account=Account
axes.user.displayName=Name
axes.user.email=Email
axes.user.oldPassword=Old password
axes.user.password=Password
axes.user.profile=Profile
axes.user.pwdagain=Password Again
axes.user.roles=Roles
axes.validate=Validate
axes.validation.accountFormatInvalidate=Format invalidate (starts with [a-z], contains only [a-z0-9] and [@._-] characters)
axes.validation.blankSelection=Need to select a item
axes.validation.codeFormatInvalidate=Format invalidate (starts with [a-z], contains only [a-z0-9] and [-] characters)
axes.validation.configInvalidate=Configuration is invalidate
axes.validation.emailFormatInvalidate=Email Format invalidate
axes.validation.passwordAgainInvalidate=Values are not equal
axes.value=Value
axes.warning=Warning
month.Apr=Apr
month.April=April
month.Aug=Aug
month.August=August
month.Dec=Dec
month.December=December
month.Feb=Feb
month.February=February
month.Jan=Jan
month.January=January
month.Jul=Jul
month.July=July
month.Jun=Jun
month.June=June
month.Mar=Mar
month.March=March
month.May=May
month.Nov=Nov
month.November=November
month.Oct=Oct
month.October=October
month.Sep=Sep
month.September=September
week.Friday=Friday
week.Monday=Monday
week.Saturday=Saturday
week.Sunday=Sunday
week.Thursday=Thursday
week.Tuesday=Tuesday
week.Wednesday=Wednesday

axes.secret.content=Content
axes.secret.toggleUpdateContent=Toggle update content
axes.secret.fingerprint=Fingerprint
axes.required=Required

axes.resetPreferences=Reset preferences