axes.DAY=天
axes.DAYS=天
axes.HOUR=小時
axes.HOURS=小時
axes.MINUTE=分鐘
axes.MINUTES=分鐘
axes.MONTH=月
axes.MONTHS=月
axes.SECOND=秒
axes.SECONDS=秒
axes.WEEK=週
axes.WEEKS=週
axes.YEAR=年
axes.YEARS=年
axes.add=新增
axes.all=全部
axes.autoReload=自動重載
axes.back=返回
axes.build=建立
axes.cancel=取消
axes.checkConfig=檢查測試
axes.cleanCache=清除快取
axes.clear=清除
axes.close=關閉
axes.closedDateTime=關閉時間
axes.code=代碼
axes.config=設定
axes.confirmation=確認
axes.confirmation=確認
axes.create=建立
axes.createdDateTime=建立時間
axes.dateTime=日期時間
axes.delete=刪除
axes.description=描述
axes.disabled=禁用
axes.domain.provider=提供者
axes.domain.selectUser=選擇區域使用者
axes.domain.userAccount=使用者帳號
axes.domain.userName=名稱
axes.domain.users=使用者
axes.domain=區域
axes.download=下載
axes.edit=編輯
axes.enable=啟用
axes.enabled=已啟用
axes.error=錯誤
axes.export=匯出
axes.fileuploadTitle=檔案上傳
axes.finishedDateTime=完成時間
axes.general=一般
axes.hook.data=資料
axes.hook.ownerType=擁有者類型
axes.hook.ownerUid=擁有者 Uid
axes.hook.subjectType=主題類型
axes.hook.subjectUid=主題Uid
axes.hook.trigger=觸發
axes.hook.zone=Zone
axes.id=ID
axes.import=匯入
axes.info=資訊
axes.information=資訊
axes.job.node=節點
axes.job.resultJson=結果Json
axes.loading=載入中
axes.locale=地區
axes.log.content=內容
axes.log.datetimeBefore=在時間之前
axes.log.level=層級
axes.log.levelGreater=層級大於
axes.log.objType=物件類型
axes.log.objUid=物件Uid
axes.log.reporter=報告者
axes.log.subjectType=主要類型
axes.log.subjectUid=主要Uid
axes.login.captcha.reload=點擊來重新載入圖片
axes.login.captcha=圖片中的字串
axes.login.to=登入到
axes.login.your.account=您的帳號
axes.login.your.password=您的密碼
axes.login=登入
axes.logout=登出
axes.menu.coordinateMgnt=Coordinate管理
axes.menu.logout=登出
axes.menu.setting=設定
axes.menu.system=系統
axes.message=訊息
axes.miscSetting=其他設定
axes.mode=模式
axes.msg.alreadyLogedInAs=已經登入為{0}
axes.msg.apiBadRequest=發出的要求包含了不一致的資料: {0}
axes.msg.apiNoPermission=沒有部份權限來執行要求: {0}
axes.msg.apiUnauthenticed=無法認証，請動新登入: {0}
axes.msg.blankDomainEditorHint=選擇一個領域編輯，或建立一個領域
axes.msg.blankSecretDomainEditorHint=選擇一個機密編輯，或建立一個機密
axes.msg.blankField=該數值為空值
axes.msg.blankOrganizationEditorHint=選擇一個組織編輯，或建立一個組織
axes.msg.blankRoleEditorHint=選擇一個角色編輯，或建立一個角色
axes.msg.blankSelection=該選擇為空值
axes.msg.blankUserEditorHint=選擇一個使用者編輯，或建立一個使用者
axes.msg.confirmDelete=您確定要刪除{0}
axes.msg.emptyList=清單是空的
axes.msg.emptyList=清單是空的
axes.msg.emptySearchResult=沒有搜尋結果，請使用其他的條件搜尋
axes.msg.invalidateField=不正確的欄位值
axes.msg.login.incorrectAccountPassword=錯誤的帳號或密碼
axes.msg.login.incorrectCaptcha=與圖片中的字串不符
axes.msg.login.incorrectDomain=使用者不存在於該區域, 可能為其他區域
axes.msg.login.needAccount=請提供您的帳號
axes.msg.login.needDomain=請提供您的領域
axes.msg.login.needPassword=請提供您的密碼
axes.msg.nopermission=您沒有權限作這件事
axes.msg.notEqualTo=該數值不等於 {0}
axes.msg.notifyBuilt={0}已經被建立
axes.msg.notifyCreated={0}已經被建立
axes.msg.notifyDeleted={0}已經被刪除
axes.msg.notifyPreformed={0}已經被執行
axes.msg.notifyUpdated={0}已經被更新
axes.msg.pageNotFound=找不到 {0}頁面
axes.msg.passwordUpdateNoPermission=錯誤的舊密碼 或是沒有更新的權限
axes.msg.profileUpdateNoPermission=沒有更新的權限
axes.msg.selectOrganizationUserType=選擇組織使用者的類型
axes.msgbox.clearAll=清除全部
axes.msgbox.noMessage=你沒有任何訊息
axes.msgbox.unreadMessage=你有{0}條未讀訊息
axes.myPassword=我的密碼
axes.myProfile=我的個人資料
axes.name=名稱
axes.new=新增
axes.next=下一個
axes.noAutoReload=不自動重載
axes.ok=確定
axes.or=或
axes.organization.userType.ADVANCED_MEMBER=進階成員
axes.organization.userType.MEMBER=一般成員
axes.organization.userType.SUPERVISOR=主管
axes.organization.users=使用者
axes.organization=組織
axes.owner=擁有者
axes.owner=擁有者
axes.page.domainMgnt=領域管理
axes.page.hookMgnt=Hook管理
axes.page.jobMgnt=工作管理
axes.page.logMgnt=日誌管理
axes.page.mySettings=我的設定
axes.page.organizationMgnt=組織管理
axes.page.roleMgnt=角色管理
axes.page.secretMgnt=機密管理
axes.page.settingMgnt=Coordinate設定
axes.page.userMgnt=使用者管理
axes.pageSize=分頁大小
axes.perform=執行
axes.permission.action=動作
axes.permission.target=目標
axes.prev=前一個
axes.priority=優先度
axes.processing=處理中
axes.productName=OneXas Solution
axes.productShortName=OneXas
axes.readonly=唯讀
axes.reconnect=重新連線
axes.reload=重新載入
axes.remove=移除
axes.rename=重新命名
axes.requestUid=要求Uid
axes.reset=重置
axes.result=結果
axes.role.permissions=權限
axes.role.users=使用者
axes.save=儲存
axes.search=搜尋
axes.select=選擇
axes.serverSetting.adminEmail=管理者 Email
axes.serverSetting.apiBaseUrl=Api 基礎 URL
axes.serverSetting.apiInternalBaseUrl=Api 基礎 URL (內部)
axes.serverSetting.consoleUrl=Console URL
axes.serverSetting=伺服器設定
axes.setOrganization=設定組織
axes.setOwner=設定擁有者
axes.size=大小
axes.startedDateTime=開始時間
axes.state=狀態
axes.stateInfo=狀態資訊
axes.status=狀況
axes.subject=主題
axes.task=工作
axes.template=樣版
axes.timeZone.Asia/Taipei=亞州/台北
axes.timeZone=時區
axes.title=標題
axes.toAdd=將被新增
axes.toRemove=將被移除
axes.type=類型
axes.uid=Uid
axes.unit=單位
axes.unknown=未知
axes.upload=上傳
axes.upload=上傳
axes.url=URL
axes.user.account=帳號
axes.user.displayName=顯示名稱
axes.user.email=Email
axes.user.oldPassword=舊密碼
axes.user.password=密碼
axes.user.profile=個人資料
axes.user.pwdagain=密碼確認
axes.user.roles=角色
axes.validate=驗證
axes.validation.accountFormatInvalidate=帳號格式錯誤(以[a-z]開始，僅能包含[a-z0-9]及[@._-]等字元)
axes.validation.blankSelection=選擇是空的
axes.validation.codeFormatInvalidate=代碼格式錯誤(以[a-z]開始，僅能包含[a-z0-9]及[-]等字元)
axes.validation.configInvalidate=設定內容不可用
axes.validation.emailFormatInvalidate=電子郵件格式錯誤
axes.validation.passwordAgainInvalidate=值不相同
axes.value=值
axes.warning=警告
month.Apr=四月
month.April=四月
month.Aug=八月
month.August=八月
month.Dec=十二月
month.December=十二月
month.Feb=二月
month.February=二月
month.Jan=一月
month.January=一月
month.Jul=七月
month.July=七月
month.Jun=六月
month.June=六月
month.Mar=三月
month.March=三月
month.May=五月
month.Nov=十一月
month.November=十一月
month.Oct=十月
month.October=十月
month.Sep=九月
month.September=九月
week.Friday=星期五
week.Monday=星期一
week.Saturday=星期六
week.Sunday=星期日
week.Thursday=星期四
week.Tuesday=星期二
week.Wednesday=星期三

axes.secret.content=內容
axes.secret.toggleUpdateContent=切換更新內容
axes.secret.fingerprint=指印