<vlayout apply="onexas.axes.web.zk.ctrl.my.MyPasswordCtrl"
	vflex="1" hflex="1" sclass="form-layout">
	<grid forward="onOK=mainComp.onSave" sclass="form-grid" vflex="1">
		<columns>
			<column align="right" hflex="min" label="-" />
			<column hflex="1" label="-" />
		</columns>
		<rows>
			<row>
				<label sclass="form-title-require"
					value="${x:l('axes.user.oldPassword')}" />
				<cell>
					<textbox id="voldPassword" sclass="form-input fullwidth"
						type="password" />
				</cell>
			</row>
			<row>
				<label sclass="form-title-require"
					value="${x:l('axes.user.password')}" />
				<cell>
					<textbox id="vpassword" sclass="form-input fullwidth"
						type="password" />
				</cell>
			</row>
			<row>
				<label sclass="form-title-require"
					value="${x:l('axes.user.pwdagain')}" />
				<cell>
					<textbox id="vpasswordAgain" sclass="form-input fullwidth"
						type="password" />
				</cell>
			</row>
		</rows>
	</grid>
	<hlayout hflex="1" sclass="form-btn-box">
		<div hflex="1" />
		<button id="vsave" label="${x:l('axes.save')}"
			forward="onClick=mainComp.onSave" />
	</hlayout>
</vlayout>