<vlayout apply="onexas.axes.web.zk.ctrl.admin.user.UserCreatorCtrl" vflex="1" hflex="1" sclass="form-layout">
	<grid forward="onOK=mainComp.onSave" vflex="1" sclass="form-grid">
		<columns>
			<column align="right" hflex="min" label="-"/>
			<column hflex="1" label="-"/>
		</columns>
		<rows>
			<row>
				<label sclass="form-title-require" value="${x:l('axes.user.account')}" />
				<cell>
					<textbox id="vaccount" sclass="form-input fullwidth" />
				</cell>
			</row>
			<row>
				<label sclass="form-title" value="${x:l('axes.domain')}" />
				<cell>
					<textbox disabled="true" id="vdomain" sclass="form-input fullwidth" />
				</cell>
			</row>
			<row>
				<label sclass="form-title-require" value="${x:l('axes.user.displayName')}" />
				<cell>
					<textbox id="vdisplayName" sclass="form-input fullwidth" />
				</cell>
			</row>
			<row>
				<label sclass="form-title" value="${x:l('axes.disabled')}" />
				<cell>
					<checkbox id="vdisabled" sclass="form-input fullwidth" />
				</cell>
			</row>
			<row>
				<label sclass="form-title-require" value="${x:l('axes.user.password')}" />
				<cell>
					<textbox id="vpassword" sclass="form-input fullwidth" type="password" />
				</cell>
			</row>
			<row>
				<label sclass="form-title-require" value="${x:l('axes.user.pwdagain')}" />
				<cell>
					<textbox id="vpwdagain" sclass="form-input fullwidth" type="password" />
				</cell>
			</row>
			<row>
				<label sclass="form-title" value="${x:l('axes.user.email')}" />
				<cell>
					<textbox id="vemail" sclass="form-input fullwidth" />
				</cell>
			</row>

		</rows>
	</grid>
	<hlayout hflex="1" sclass="form-btn-box">
		<div hflex="1" />
		<button label="${x:l('axes.create')}" forward="onClick=mainComp.onSave" />
		<button label="${x:l('axes.cancel')}" forward="onClick=mainComp.onCancel" sclass="slave"/>
	</hlayout>
</vlayout>