<vlayout apply="onexas.axes.web.zk.ctrl.admin.user.UserInfoEditorCtrl" vflex="1" hflex="1"
	sclass="form-layout">
	<grid forward="onOK=mainComp.onSave" vflex="1" hflex="1" sclass="form-grid">
		<columns>
			<column align="right" hflex="min" label="-" />
			<column hflex="1" label="-" />
		</columns>
		<rows>
			<row>
				<label sclass="form-title" value="${x:l('axes.uid')}" />
				<cell>
					<label id="vuid"/>
				</cell>
			</row>
			<row>
				<label sclass="form-title" value="${x:l('axes.user.account')}" />
				<cell>
					<label id="vaccount"/>
				</cell>
			</row>
			<row>
				<label sclass="form-title" value="${x:l('axes.domain')}" />
				<cell>
					<label id="vdomain"/>
				</cell>
			</row>
			<row>
				<label sclass="form-title-require" value="${x:l('axes.user.displayName')}" />
				<cell>
					<textbox id="vdisplayName" sclass="form-input fullwidth" />
				</cell>
			</row>
			<row>
				<label sclass="form-title" value="${x:l('axes.disabled')}" />
				<cell>
					<checkbox id="vdisabled" sclass="form-input fullwidth" />
				</cell>
			</row>
			<row>
				<label sclass="form-title" value="${x:l('axes.user.password')}" />
				<cell>
					<textbox id="vpassword" sclass="form-input fullwidth" type="password" />
				</cell>
			</row>
			<row>
				<label sclass="form-title" value="${x:l('axes.user.pwdagain')}" />
				<cell>
					<textbox id="vpwdagain" sclass="form-input fullwidth" type="password" />
				</cell>
			</row>
			<row>
				<label sclass="form-title" value="${x:l('axes.user.email')}" />
				<cell>
					<textbox id="vemail" sclass="form-input fullwidth" />
				</cell>
			</row>

		</rows>
	</grid>
	<hlayout hflex="1" sclass="form-btn-box">
		<div hflex="1" />
		<button label="${x:l('axes.delete')}" forward="onClick=mainComp.onDelete" sclass="slave"
			iconSclass="fas fa-trash-alt" />
		<button label="${x:l('axes.save')}" forward="onClick=mainComp.onSave" />
	</hlayout>
</vlayout>