
##we control error page by ourself

##view templates
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/web-templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.view-names=thymeleaf/*
#hot reload
spring.thymeleaf.cache=true

##static resource
spring.resources.static-locations=classpath:/web-static/
spring.resources.cache.period=0

##misc
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#spring doc
springdoc.api-root.path=/api/
springdoc.api-docs.path=/api/definition.json
springdoc.swagger-ui.path:/api/ui.html
springdoc.writer-with-order-by-keys=true